b'{"id":408283433,"pending":false,"amount_cents":24523,"success":true,"is_auth":false,"is_capture":false,"is_standalone_payment":true,"is_voided":false,"is_refunded":false,"is_3d_secure":true,"integration_id":5306007,"terminal_id":null,"has_parent_transaction":false,"order":{"id":463662940,"created_at":"2026-02-04T13:38:57.085979","delivery_needed":false,"merchant":{"id":1078680,"created_at":"2025-09-22T20:09:17.540918","phones":["+201117316422"],"company_emails":["aaosman0913@gmail.com"],"company_name":"Django_Developer","state":"","country":"EGY","city":"Cairo","postal_code":"","street":""}
,"collector":null,"amount_cents":24523,"shipping_data":{"id":223043538,"first_name":"Ali","last_name":"un-known","street":"bhira","building":"NA","floor":"NA","apartment":"4-zaid","city":"alharam","state":"NA","country":"Egypt","email":"django.backend.dev0913@gmail.com","phone_number":"249902208683","postal_code":"NA","extra_description":"","shipping_method":"UNK","order_id":463662940,"order":463662940}
,"currency":"EGP","is_payment_locked":false,"is_return":false,"is_cancel":false,"is_returned":false,"is_canceled":false,"merchant_order_id":"ORD-8b5d4420-9aed-416f-9af7-8c059da522f9","wallet_notification":null,"paid_amount_cents":24523,"notify_user_with_email":false,"items":[],"order_url":"https://accept.paymob.com/standalone/?ref=i_LRR2aVcxQjk3NExrcGF2TWxWVW5mdHVTZz09X0RCaFBjU1ZXK3VyeFRuNDJWcHNvQVE9PQ","commission_fees":0,"delivery_fees_cents":0,"delivery_vat_cents":0,"payment_method":"tbc","merchant_staff_tag":null,"api_source":"OTHER","data":
{}
,"payment_status":"PAID","terminal_version":null}
,"created_at":"2026-02-04T13:39:02.717046","paid_at":"2026-02-04T13:39:26.780336","currency":"EGP","source_data":{"pan":"0008","type":"card","tenure":null,"sub_type":"MasterCard"}
,"api_source":"IFRAME","fees":"N/A","vat":"N/A","converted_gross_amount":"N/A","is_cashout":false,"wallet_transaction_type":null,"is_upg":false,"is_internal_refund":false,"billing_data":{"id":250434032,"first_name":"Ali","last_name":"un-known","street":"bhira","building":"NA","floor":"NA","apartment":"4-zaid","city":"alharam","state":"NA","country":"Egypt","email":"django.backend.dev0913@gmail.com","phone_number":"249902208683","postal_code":"NA","ip_address":"","extra_description":"NA","transaction_id":408283433,"created_at":"2026-02-04T13:39:02.746141"}
,"installment":null,"integration_type":"online","card_type":"MasterCard","routing_bank":"-","card_holder_bank":"-","merchant_commission":0,"accept_fees":0,"extra_detail":null,"discount_details":[],"caf_details":[],"show_caf_in_receipt":null,"pre_conversion_currency":null,"pre_conversion_amount_cents":null,"is_host2host":false,"installment_info":{"items":null,"administrative_fees":null,"down_payment":null,"tenure":null,"finance_amount":null}
,"vf_loyalty_details":{},"purchase_fees":0,"original_amount":24523,"is_trx_bank_installment":false,"payment_source":"512345xxxxxx0008","split_description":[],"is_split_payment":false,"allow_cardless_refund":false,"is_void":false,"is_refund":false,"data":{"klass":"MigsPayment","amount":24523.0,"acs_eci":"02","message":"Approved","batch_no":20260204,"card_num":"512345xxxxxx0008","currency":"EGP","merchant":"TESTMERCH_C_25P","card_type":"MASTERCARD","created_at":"2026-02-04T11:39:26.780289","migs_order":{"id":"463662940","amount":245.23,"status":"CAPTURED","currency":"EGP","reference":"_408283433_463","chargeback":{"amount":0,"currency":"EGP"}
,"description":"PAYMOB DjangoDeveloper","creationTime":"2026-02-04T11:39:18.278Z","merchantAmount":245.23,"lastUpdatedTime":"2026-02-04T11:39:26.533Z","merchantCurrency":"EGP","acceptPartialAmount":false,"totalCapturedAmount":245.23,"totalRefundedAmount":0.0,"authenticationStatus":"AUTHENTICATION_SUCCESSFUL","merchantCategoryCode":"7299","totalAuthorizedAmount":245.23
,"order_info":"463662940","receipt_no":"603511064772","migs_result":"SUCCESS","secure_hash":"","authorize_id":"064772","transaction_no":"123456789","avs_result_code":"","captured_amount":245.23,"refunded_amount":0.0,"merchant_txn_ref":"408283433","migs_transaction":{"id":"408283433","stan":"64772","type":"PAYMENT","amount":245.23,"source":"INTERNET","receipt":"603511064772","acquirer":{"id":"BMNF_S2I","date":"0204","batch":20260204,"timeZone":"+0200","merchantId":"MERCH_C_25P","transactionId":"123456789","settlementDate":"2026-02-04"},"currency":"EGP","terminal":"BMNF0508","reference":"_408283433","authorizationCode":"064772","authenticationStatus":"AUTHENTICATION_SUCCESSFUL"},"acq_response_code":"00","authorised_amount":245.23,"txn_response_code":"APPROVED","avs_acq_response_code":"00","gateway_integration_pk":5306007},"is_hidden":false,"error_occured":false,"is_live":false,"other_endpoint_reference":null,"refunded_amount_cents":0,"source_id":-1,"is_captured":false,"captured_amount":0,"merchant_staff_tag":null,"paymob_date":null,"value_date":null,"updated_at":"2026-02-04T13:39:28.552605","is_settled":false,"bill_balanced":false,"is_bill":false,"is_reconciled":false,"cogs":0,"reconciliation_id":null,"owner":2045572,"parent_transaction":null}'